<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        layout="@layout/recycleview"
        android:layout_below="@+id/navTop"
        android:clickable="true"
        />

</RelativeLayout>